# crazy_gmall

./: README.md
gamll-item-web/: pom.xml
gamll-item-web/src/main/java/com/crazy/gmall/item/: GamllItemWebApplication.java
gamll-item-web/src/main/resources/: application.properties
gamll-item-web/src/test/java/com/crazy/gmall/item/: GamllItemWebApplicationTests.java
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/crazy/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  SkuInfo.java  (+13 more)
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/crazy/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/crazy/gmall/manage/controller/: AttrManageController.java  FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: skuInfoPage.html
gmall-manage-web/src/test/java/com/crazy/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-usermanage/: pom.xml
gmall-usermanage/src/main/resources/: application.properties
gmall-web-util/: pom.xml
(+39 files in other folders)
